// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		848F36D61FAB695700E19E5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848F36D51FAB695700E19E5E /* AppDelegate.swift */; };
		848F36D81FAB695700E19E5E /* FilmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848F36D71FAB695700E19E5E /* FilmViewController.swift */; };
		848F36DB1FAB695700E19E5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848F36D91FAB695700E19E5E /* Main.storyboard */; };
		848F36DD1FAB695700E19E5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848F36DC1FAB695700E19E5E /* Assets.xcassets */; };
		848F36E01FAB695700E19E5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848F36DE1FAB695700E19E5E /* LaunchScreen.storyboard */; };
		848F36EB1FAB695700E19E5E /* MyFilmsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848F36EA1FAB695700E19E5E /* MyFilmsTests.swift */; };
		848F36F61FAB695800E19E5E /* MyFilmsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848F36F51FAB695800E19E5E /* MyFilmsUITests.swift */; };
		D60F3C571FBC737A00ED2721 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F3C561FBC737A00ED2721 /* Film.swift */; };
		D60F3C591FBC770800ED2721 /* FilmTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F3C581FBC770800ED2721 /* FilmTableViewCell.swift */; };
		D60F3C611FBC80E000ED2721 /* FilmTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60F3C601FBC80E000ED2721 /* FilmTableViewController.swift */; };
		D62ECCA71FD81B4A0025049E /* CommentsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62ECCA61FD81B4A0025049E /* CommentsTableViewController.swift */; };
		D62ECCA91FD81C210025049E /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62ECCA81FD81C210025049E /* CommentTableViewCell.swift */; };
		D641576B1FBB208A0028EA41 /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = D641576A1FBB208A0028EA41 /* RatingControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		848F36E71FAB695700E19E5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 848F36CA1FAB695700E19E5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 848F36D11FAB695700E19E5E;
			remoteInfo = MyFilms;
		};
		848F36F21FAB695700E19E5E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 848F36CA1FAB695700E19E5E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 848F36D11FAB695700E19E5E;
			remoteInfo = MyFilms;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		848F36D21FAB695700E19E5E /* MyFilms.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFilms.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848F36D51FAB695700E19E5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		848F36D71FAB695700E19E5E /* FilmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmViewController.swift; sourceTree = "<group>"; };
		848F36DA1FAB695700E19E5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		848F36DC1FAB695700E19E5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		848F36DF1FAB695700E19E5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		848F36E11FAB695700E19E5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848F36E61FAB695700E19E5E /* MyFilmsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFilmsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		848F36EA1FAB695700E19E5E /* MyFilmsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFilmsTests.swift; sourceTree = "<group>"; };
		848F36EC1FAB695700E19E5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848F36F11FAB695700E19E5E /* MyFilmsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFilmsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		848F36F51FAB695800E19E5E /* MyFilmsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFilmsUITests.swift; sourceTree = "<group>"; };
		848F36F71FAB695800E19E5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D60F3C561FBC737A00ED2721 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		D60F3C581FBC770800ED2721 /* FilmTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmTableViewCell.swift; sourceTree = "<group>"; };
		D60F3C601FBC80E000ED2721 /* FilmTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmTableViewController.swift; sourceTree = "<group>"; };
		D62ECCA61FD81B4A0025049E /* CommentsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsTableViewController.swift; sourceTree = "<group>"; };
		D62ECCA81FD81C210025049E /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		D641576A1FBB208A0028EA41 /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848F36CF1FAB695700E19E5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36E31FAB695700E19E5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36EE1FAB695700E19E5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		848F36C91FAB695700E19E5E = {
			isa = PBXGroup;
			children = (
				848F36D41FAB695700E19E5E /* MyFilms */,
				848F36E91FAB695700E19E5E /* MyFilmsTests */,
				848F36F41FAB695700E19E5E /* MyFilmsUITests */,
				848F36D31FAB695700E19E5E /* Products */,
			);
			sourceTree = "<group>";
		};
		848F36D31FAB695700E19E5E /* Products */ = {
			isa = PBXGroup;
			children = (
				848F36D21FAB695700E19E5E /* MyFilms.app */,
				848F36E61FAB695700E19E5E /* MyFilmsTests.xctest */,
				848F36F11FAB695700E19E5E /* MyFilmsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848F36D41FAB695700E19E5E /* MyFilms */ = {
			isa = PBXGroup;
			children = (
				848F36D51FAB695700E19E5E /* AppDelegate.swift */,
				D641576A1FBB208A0028EA41 /* RatingControl.swift */,
				D62ECCA81FD81C210025049E /* CommentTableViewCell.swift */,
				D62ECCA61FD81B4A0025049E /* CommentsTableViewController.swift */,
				D60F3C561FBC737A00ED2721 /* Film.swift */,
				848F36D71FAB695700E19E5E /* FilmViewController.swift */,
				D60F3C581FBC770800ED2721 /* FilmTableViewCell.swift */,
				D60F3C601FBC80E000ED2721 /* FilmTableViewController.swift */,
				848F36D91FAB695700E19E5E /* Main.storyboard */,
				848F36DC1FAB695700E19E5E /* Assets.xcassets */,
				848F36DE1FAB695700E19E5E /* LaunchScreen.storyboard */,
				848F36E11FAB695700E19E5E /* Info.plist */,
			);
			path = MyFilms;
			sourceTree = "<group>";
		};
		848F36E91FAB695700E19E5E /* MyFilmsTests */ = {
			isa = PBXGroup;
			children = (
				848F36EA1FAB695700E19E5E /* MyFilmsTests.swift */,
				848F36EC1FAB695700E19E5E /* Info.plist */,
			);
			path = MyFilmsTests;
			sourceTree = "<group>";
		};
		848F36F41FAB695700E19E5E /* MyFilmsUITests */ = {
			isa = PBXGroup;
			children = (
				848F36F51FAB695800E19E5E /* MyFilmsUITests.swift */,
				848F36F71FAB695800E19E5E /* Info.plist */,
			);
			path = MyFilmsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848F36D11FAB695700E19E5E /* MyFilms */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F36FA1FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilms" */;
			buildPhases = (
				848F36CE1FAB695700E19E5E /* Sources */,
				848F36CF1FAB695700E19E5E /* Frameworks */,
				848F36D01FAB695700E19E5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFilms;
			productName = MyFilms;
			productReference = 848F36D21FAB695700E19E5E /* MyFilms.app */;
			productType = "com.apple.product-type.application";
		};
		848F36E51FAB695700E19E5E /* MyFilmsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F36FD1FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilmsTests" */;
			buildPhases = (
				848F36E21FAB695700E19E5E /* Sources */,
				848F36E31FAB695700E19E5E /* Frameworks */,
				848F36E41FAB695700E19E5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				848F36E81FAB695700E19E5E /* PBXTargetDependency */,
			);
			name = MyFilmsTests;
			productName = MyFilmsTests;
			productReference = 848F36E61FAB695700E19E5E /* MyFilmsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		848F36F01FAB695700E19E5E /* MyFilmsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 848F37001FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilmsUITests" */;
			buildPhases = (
				848F36ED1FAB695700E19E5E /* Sources */,
				848F36EE1FAB695700E19E5E /* Frameworks */,
				848F36EF1FAB695700E19E5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				848F36F31FAB695700E19E5E /* PBXTargetDependency */,
			);
			name = MyFilmsUITests;
			productName = MyFilmsUITests;
			productReference = 848F36F11FAB695700E19E5E /* MyFilmsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848F36CA1FAB695700E19E5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = 15007561;
				TargetAttributes = {
					848F36D11FAB695700E19E5E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					848F36E51FAB695700E19E5E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 848F36D11FAB695700E19E5E;
					};
					848F36F01FAB695700E19E5E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 848F36D11FAB695700E19E5E;
					};
				};
			};
			buildConfigurationList = 848F36CD1FAB695700E19E5E /* Build configuration list for PBXProject "MyFilms" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848F36C91FAB695700E19E5E;
			productRefGroup = 848F36D31FAB695700E19E5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848F36D11FAB695700E19E5E /* MyFilms */,
				848F36E51FAB695700E19E5E /* MyFilmsTests */,
				848F36F01FAB695700E19E5E /* MyFilmsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848F36D01FAB695700E19E5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F36E01FAB695700E19E5E /* LaunchScreen.storyboard in Resources */,
				848F36DD1FAB695700E19E5E /* Assets.xcassets in Resources */,
				848F36DB1FAB695700E19E5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36E41FAB695700E19E5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36EF1FAB695700E19E5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848F36CE1FAB695700E19E5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D62ECCA71FD81B4A0025049E /* CommentsTableViewController.swift in Sources */,
				848F36D81FAB695700E19E5E /* FilmViewController.swift in Sources */,
				D60F3C571FBC737A00ED2721 /* Film.swift in Sources */,
				D62ECCA91FD81C210025049E /* CommentTableViewCell.swift in Sources */,
				D641576B1FBB208A0028EA41 /* RatingControl.swift in Sources */,
				848F36D61FAB695700E19E5E /* AppDelegate.swift in Sources */,
				D60F3C591FBC770800ED2721 /* FilmTableViewCell.swift in Sources */,
				D60F3C611FBC80E000ED2721 /* FilmTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36E21FAB695700E19E5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F36EB1FAB695700E19E5E /* MyFilmsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		848F36ED1FAB695700E19E5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848F36F61FAB695800E19E5E /* MyFilmsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		848F36E81FAB695700E19E5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 848F36D11FAB695700E19E5E /* MyFilms */;
			targetProxy = 848F36E71FAB695700E19E5E /* PBXContainerItemProxy */;
		};
		848F36F31FAB695700E19E5E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 848F36D11FAB695700E19E5E /* MyFilms */;
			targetProxy = 848F36F21FAB695700E19E5E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		848F36D91FAB695700E19E5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848F36DA1FAB695700E19E5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		848F36DE1FAB695700E19E5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848F36DF1FAB695700E19E5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		848F36F81FAB695800E19E5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		848F36F91FAB695800E19E5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		848F36FB1FAB695800E19E5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilms/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		848F36FC1FAB695800E19E5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilms/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilms;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		848F36FE1FAB695800E19E5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilmsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilmsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFilms.app/MyFilms";
			};
			name = Debug;
		};
		848F36FF1FAB695800E19E5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilmsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilmsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFilms.app/MyFilms";
			};
			name = Release;
		};
		848F37011FAB695800E19E5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilmsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilmsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFilms;
			};
			name = Debug;
		};
		848F37021FAB695800E19E5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MyFilmsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.ac.southwales.MyFilmsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFilms;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848F36CD1FAB695700E19E5E /* Build configuration list for PBXProject "MyFilms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F36F81FAB695800E19E5E /* Debug */,
				848F36F91FAB695800E19E5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848F36FA1FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilms" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F36FB1FAB695800E19E5E /* Debug */,
				848F36FC1FAB695800E19E5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848F36FD1FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilmsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F36FE1FAB695800E19E5E /* Debug */,
				848F36FF1FAB695800E19E5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		848F37001FAB695800E19E5E /* Build configuration list for PBXNativeTarget "MyFilmsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				848F37011FAB695800E19E5E /* Debug */,
				848F37021FAB695800E19E5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 848F36CA1FAB695700E19E5E /* Project object */;
}
